###
#   Database Settings
###
spring.datasource.url = jdbc:mysql://localhost/encurtador_db
spring.datasource.platform = mysql
spring.datasource.username = root
spring.datasource.password = `123qwe
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false